{
    "name": "mazenovi/ldapquery",
    "type": "library",
    "description": "A light weight package for easily building LDAP advanced filter queries.",
    "keywords": [
        "active directory",
        "ldap",
        "ldapquery",
        "ldap query",
        "windows",
        "windows server",
        "ldap filters"
    ],
    "authors": [
        {
            "name": "Avadanei Danut",
            "email": "danut@worldit.info"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.*",
        "illuminate/support": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "psy/psysh": "*",
        "symfony/ldap": "*"
    },
    "autoload": {
        "psr-4": {
            "LdapQuery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LdapQuery\\Tests\\": "tests/"
        }
    },
    "repositories":[
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
